apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: att2-may14-1
  janus-idp.io/tekton: att2-may14-1
  backstage.io/kubernetes-id: att2-may14-1
  backstage.io/kubernetes-namespace: att2-may14-1
  app.kubernetes.io/part-of: att2-may14-1
resources:
  - application-dev.yaml