apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: att2-may14-1-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: att2-may14-1-database
  name: att2-may14-1-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: att2-may14-1-database
