kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: att2-may14-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: att2-may14-1-dsp-job
    namespace: att2-may14-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: att2-may14-1-dsp-job-role
